<form class="" action="/signup" method="post">
  <div class="">
    <label for="">First Name:</label>
    <input type="text" name="given_name" placeholder="Given Name">
  </div>
  <div class="">
    <label for="">Middle Name:</label>
    <input type="text" name="middle_name" placeholder="Middle Name">
  </div>
  <div class="">
    <label for="">Last Name:</label>
    <input type="text" name="family_name" placeholder="Family Name">
  </div>
  <div class="">
    <label for="">Email:</label>
    <input type="text" name="email" placeholder="email address">
  </div>
  <div class="">
    <label for="">Password:</label>
    <input type="password" name="password" placeholder="password">
  </div>
  <div class="">
    <label for="">Password (repeat):</label>
    <input type="password" name="password2" placeholder="repeat password">
  </div>
  <div class="">
    <input type="submit" value="Sign Up">
  </div>
</form>
